30 60
0 5
29 7
*****S******************************************************
***** **         *******************              ****    **
***** ** ******* *********************  ********* **   ** **
***** **      ** ********************** ********* ******* **
***** ********** ********************** *********         **
*****            ********************** ********************
*     ********************************* ********************
* ************************************* ********************
* ************************************* ********************
*                                                          *
********************************************************** *
********************************************************** *
***                                              ********* *
*** ******************************************** ********* *
*** ***                                      *** ********* *
*** *** ************************************ *** ********* *
*** *** ************************************ *** ********* *
*** *** ************************************ *** ********* *
*** *** *****                      ********* *** ********* *
*** *** ***** ******************** ********* *** ********* *
*** *** ***** ******                         *** ********* *
*** *** ***** ******  ************************** ********* *
*** *** ***** ********************************** ********* *
*** *** *****                                    ********* *
*** *** ************************************************** *
*** *** ************************************************** *
***                                                        *
******* ****************************************************
******* ****************************************************
*******X****************************************************